<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:title="새로고침"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_setting"
        android:title="설정"
        app:showAsAction="always"
        android:icon="@drawable/setting" />

    <item
        android:id="@+id/itemRed"
        android:title="배경색 변경(레드)" />

    <item
        android:id="@+id/itemBlue"
        android:title="배경색 변경(블루)" />

    <item
        android:id="@+id/itemGreen"
        android:title="배경색 변경(그린)" />

    <item
        android:title="버튼 변경">

        <menu>
            <item
                android:id="@+id/subRotate"
                android:title="버튼 45도 회전" />
            <item
                android:id="@+id/subSize"
                android:title="2배 확대" />
        </menu>
    </item>

    <item
        android:id="@+id/search_button"
        android:title="검색"
        app:showAsAction="always"
        app:actionLayout="@layout/search_layout" />
</menu>