<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그리드레이아웃 계산기"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="#272424"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/firstOperand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/secondOperand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="7"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="8"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:onClick="numberSelect"
                android:text="9"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:text="더하기"
            android:onClick="sum"/>

        <Button
            android:layout_width="match_parent"
            android:text="빼기"
            android:onClick="sub"/>

        <Button
            android:layout_width="match_parent"
            android:text="곱하기"
            android:onClick="mul"/>

        <Button
            android:layout_width="match_parent"
            android:text="나누기"
            android:onClick="div"/>

        <Button
            android:layout_width="match_parent"
            android:text="나머지"
            android:onClick="mod"/>
    </GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        tools:text="계산결과 : %d"
        android:textSize="20sp"
        android:textColor="#FF0000"/>
</LinearLayout>